<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stl.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div id="blocks">
		<ul>
			<li><a href="https://www.google.com/">Главная </a></li>
			<li><a href="https://www.google.com/">О компании</a></li>
			<li><a href="https://www.google.com/">Информация о том, как доехать</a></li>
			<li><a href="https://www.google.com/">О нас</a></li>
			<li><a href="https://www.google.com/">Продукция</a></li>
			<li><a href="https://www.google.com/">Наши успехи</a></li>
			<li><a href="https://www.google.com/">Наши работники</a></li>
			<li><a href="https://www.google.com/">Наши зарплаты</a></li>
		</ul>
	</div>
    <div>
        <p> Right <i class="fa-solid fa-arrow-right"></i> </p>
        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum accusantium fugit, adipisci quia explicabo inventore natus magnam reiciendis placeat quod error maxime voluptas obcaecati, quasi harum eaque? Ipsam, nesciunt obcaecati. <img src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/60063/467371_21871.png" class="right"></i>
        <p> Left <i class="fa-solid fa-arrow-left"></i></p>
        <i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quaerat molestias illum dolores voluptatum inventore, dolorum quos maiores ab dignissimos quod accusamus nesciunt obcaecati officia eius porro recusandae fugiat nobis? <img src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/60063/467371_21871.png" class="left"></i>
        <p>Info <span class="material-symbols-outlined">
            search
        </span>
        </p>
        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, corporis reprehenderit voluptas veritatis omnis nisi a harum iure praesentium in molestias ea ipsum, rerum similique. Eligendi ipsa sequi suscipit at!</i>
        <p>About <i class="bi bi-info-square"></i></p>
        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo reprehenderit porro provident aut debitis assumenda earum sit aliquid! Quam sint similique libero suscipit illum placeat cupiditate quod harum dignissimos assumenda. </i>
        <p>Ref`s <i class="bi bi-bag"></i></p>
        <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum porro delectus doloribus asperiores maiores nemo fuga saepe nam eius, aspernatur nobis veritatis provident, quibusdam totam consequuntur possimus nostrum dicta aliquid.</i>
    </div>
</body>
</html>