<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copy of wix site c</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <div class="firm">
                <img src="https://static.wixstatic.com/media/c19c76_e1ee443d4c5e4e3197a25eec7a0a97e5.png/v1/fill/w_74,h_76,al_c,lg_1,q_85,enc_auto/c19c76_e1ee443d4c5e4e3197a25eec7a0a97e5.png2" alt="">
                <div class="inter">
                    <a href="https://www.google.com/">ПОДЪЕМ</a>
                    <a href="https://www.google.com/">СТРОЙФИРМА</a>
                </div>
            </div>
        </div>
        <div class="menu">
            <div id="blocks">
                <ul>
                    <li><a href="https://www.google.com/">ГЛАВНАЯ </a></li>
                    <li><a href="https://www.google.com/">УСЛУГИ</a></li>
                    <li><a href="https://www.google.com/">О НАС</a></li>
                    <li><a href="https://www.google.com/">ПРОЕКТЫ</a></li>
                    <li><a href="https://www.google.com/">КОНТАКТЫ</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- <footer>
        <div class="copyrights"><p>© 2035 Строительная фирма «Подъём». Сайт создан на <a href="https://wix.com/">Wix.com</a></p></div>
        <div id="refss">
            <ul>
                <li><i class="fa-brands fa-vk"><a href="https://vk.com/"></a></i></li>
                <li><i class="fa-brands fa-facebook"><a href="https://facebook.com/"></a></i></li>
                <li><i class="fa-brands fa-linkedin"><a href="https://linkeid.com/"></a></i></li>
            </ul>
        </div>
    </footer> -->
</body>
</html>