<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:checked + span {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://img.buzzfeed.com/buzzfeed-static/static/2018-10/2/18/campaign_images/buzzfeed-prod-web-06/15-of-the-weirdest-and-darkest-stock-photos-that--2-21628-1538520564-0_dblbig.jpg?resize=1200:*" alt="" id="image">
        <button>Add</button>
        <button id="clr">Clear</button>
    </div>
    <script src="script.js"></script>
</body>
</html>